<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0ce5575b-cca2-4f39-8b04-80017addfc2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PersonalFinance/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c900ed9c-6508-40d4-bb33-c282824a1bfc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PersonalFinance/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1cd04bef-a6cf-4906-8636-0f6768fb3db9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PersonalFinance/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8e436627-0367-49e7-813b-00e43e9f3acb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PersonalFinance/Service1/mex" />
    <MetadataFile FileName="PersonalFinance.xsd" MetadataType="Schema" ID="eefb2c5d-6211-410d-bbd0-5fbd164ce705" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PersonalFinance/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>