<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="01ef275c-c715-4964-8dc8-7c08268c8633" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PersonalFinance/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7e035d34-24f2-47ff-908a-8599e2839d2b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PersonalFinance/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="54390c72-57e9-4fdc-8a5f-9d97c8a90bbb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PersonalFinance/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bf712b2d-e01b-4a04-98cd-97c3b22a48cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PersonalFinance/Service1/mex" />
    <MetadataFile FileName="PersonalFinance.xsd" MetadataType="Schema" ID="f80e50d6-4f87-49be-a82a-2d2db330c0ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PersonalFinance/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>